alpine-fancythreading 2.20-1
android-platform 25_r03-1
android-sdk 25.2.5-2
android-sdk-build-tools r25.0.2-1
android-sdk-platform-tools r25.0.3-1
android-studio 2.2.3.0-1
atom-editor-bin 1.14.3-1
bash-fuzzy-clock 20150917-1
blockify 3.6.3-3
breeze-default-cursor-theme 2.0-1
cava-git r279.b5afe82-1
cherrymusic-devel-git 20160917-1
clipmenu 1.2.2-1
connman-gtk 1.1.1-1
cower 16-1
daphne 1.0-3
dasht 2.1.0-1
davmail 4.7.3-1
dmenu2 0.2-1
dpkg 1.18.10-3
dtrx 7.1-3
franz-bin 4.0.4-5
fritzing 0.9.3b-3
gcc-gcj-ecj 4.9-2
glew1.5 1.5.8-5
glyr-git 1.0.10-1
gohufont 2.1-1
google-chrome 55.0.2883.87-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
jdk 8u112-1
jre 8u112-1
js17 17.0.0-4
laptop-mode-tools 1.70-1
lemonbar-xft-git 254.a43b801-1
lib32-libmng 2.0.3-1
lib32-qt4 4.8.7-6
libwm-git 1.0.r10.g8af38ef-1
light 1.0-2
lightdm-webkit-greeter 2.0.0-1
lightdm-webkit-theme-bevel-git 0.1-1
logger-pro-beta 1:3.8.4.6-2
logger-pro-drivers-beta 1:1.5.1.1-2
lua-oocairo-git 2015.07.14.gc0b15cd-1
lyvi-git v2.0.0.22.gc805360.gc805360-1
mailcheck 1.91.2-3
mongodb-compass 1.6.2-1
mozjpeg 3.1-1
n1 0.4.402-1
nerd-fonts-complete 1.0.0-1
netctl-eduroam 0.4-1
noteshrink 0.1.1-3
opendetex 2.8.2-2
pacaur 4.6.10-1
perl-x11-guitest 0.28-3
polybar 3.0.4-1
powerline-fonts-git r100.a44abd0-3
pymodoro-git r110.6e014fe-1
python-glyr-git 2016.11.12.g2942ba9-1
qtwebkit 2.3.4-4
siji-git r21.95369af-1
skype 4.3.0.37-8
spotify 1.0.45.186-1
teamviewer 12.0.76279-6
todotxt 2.10-3
tor-browser-en 6.0.8-1
ttf-font-awesome 4.7.0-1
ttf-google-fonts-git 20161230-1
vivaldi 1.6.689.46-1
webtorrent-desktop-bin 0.17.2-1
wikiquote-fortune 1.5-1
wmutils-git 1.1.r21.gdd268ec-1
wps-office 10.1.0.5672_a21-1
xdo-git 0.r44.e50cedd-1
yakyak 1.3.2-1
zscroll-git 1.0.r5.g9153b38-1
