ack 2.18-1
acpi 1.7-1
adobe-source-han-sans-cn-fonts 1.004-2
adobe-source-han-sans-tw-fonts 1.004-2
angband 4.0.5-1
arc-gtk-theme 20170302-2
arduino 1:1.8.2-1
arm 1.4.5.0-4
arp-scan 1.9-3
audacity 2.1.3-1
autoconf 2.69-4
automake 1.15-2
bind-tools 9.11.1-1
bison 3.0.4-2
bspwm 0.9.2-1
calibre 2.85.1-1
chicken 4.12.0-2
chromium 58.0.3029.110-1
cloc 1.72-1
cmake 3.8.0-1
compton 0.1_beta2.5-5
conky 1.10.6-2
cowsay 3.03-9
cpupower 4.11-1
cronie 1.5.1-1
darktable 2:2.2.5-1
desmume 0.9.11-4
dzen2 0.9.5git-6
evince 3.24.0+8+ga8363215-1
evtest 1.33-2
fakeroot 1.21-2
fasd 1.0.1-1
fbreader 0.99.4-6
feh 2.18.3-1
firefox 53.0.3-1
flashplugin 25.0.0.171-1
flattr-icon-theme 1.3-2
flex 2.6.4-1
fontforge 20161012-4
fortune-mod 1.99.1-6
fzf 0.16.7-1
gcc-fortran 7.1.1-2
geary 0.11.3+758+g00718198-1
gimp 2.8.20-1
gnome-calendar 3.24.2-1
gnu-netcat 0.7.1-6
gparted 0.28.1-1
gpointing-device-settings 1.5.1-5
grub 2:2.02-1
htop 2.0.2-1
httpie 0.9.8-2
i3lock 2.8-1
i7z 0.27.2.git1-4
inkscape 0.92.1-2
intel-ucode 20170511-1
iputils 20161105.1f2bb12-2
isync 1.2.1-3
jq 1.5-5
libacpi 0.2-4
libreoffice-fresh 5.3.3-1
licenses 20140629-2
lightdm-gtk-greeter-settings 1.2.1-5
logrotate 3.12.2-1
lvm2 2.02.171-1
lxappearance 0.6.3-1
lxc 1:2.0.8-2
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
markdown 1.0.1-6
mdadm 4.0-1
mesa-demos 8.3.0-2
mongodb 3.4.3-2
mpc 0.28-1
mpd 0.20.8-1
mpv 1:0.25.0-3
msmtp 1.6.6-1
mtpfs 1.1-2
mupdf 1.11-1
mutt 1.8.2-2
nano 2.8.2-1
ncmpcpp 0.7.7-6
netdata 1.6.0-4
nfs-utils 2.1.1-3
nmap 7.40-2
offlineimap 7.1.1-1
opendesktop-fonts 1.4.2-4
openvpn 2.4.2-1
otf-ipafont 003.03-5
pandoc 1.19.2.1-58
paprefs 0.9.10-6
pcmciautils 018-7
pkg-config 0.29.2-1
polipo 1.1.1-2
powertop 2.9-1
puddletag 1.2.0-1
python-lxml 3.7.3-1
python-matplotlib 2.0.2-1
qemu 2.9.0-1
ranger 1.8.1-1
redis 3.2.9-1
redshift 1.11-4
refind-efi 0.10.8-1
rofi 1.3.1-2
rubber 1.4-1
rxvt-unicode 9.22-2
sassc 3.4.2-1
scim-pinyin 0.5.92-3
scrot 0.8.13-1
sdcc 3.6.0-3
sqlitebrowser 3.9.1-1
sshfs 2.9-1
stalonetray 0.8.3-1
steam 1.0.0.54-1
sxiv 1.3.2-3
syncthing 0.14.28-1
system-config-printer 1.5.9-2
teamspeak3 3.1.4-3
texlive-bibtexextra 2016.43765-1
texlive-fontsextra 2016.43763-1
texlive-formatsextra 2016.41438-3
texlive-games 2016.43415-1
texlive-htmlxml 2016.43769-1
texlive-humanities 2016.43711-1
texlive-langchinese 2016.43669-1
texlive-langgreek 2016.43222-1
texlive-music 2016.43375-1
texlive-plainextra 2016.43137-1
texlive-pstricks 2016.43710-1
texlive-publishers 2016.43764-1
texlive-science 2016.43747-1
the_silver_searcher 1.0.3-1
thunderbird 52.1.1-1
tint2 0.14.4-1
tor 0.3.0.7-1
transmission-gtk 2.92-6
trayer 1.0-8
tree 1.7.0-1
ttf-arphic-ukai 0.2.20080216.1-5
ttf-arphic-uming 0.2.20080216.1-5
ttf-baekmuk 2.2-9
ttf-hannom 2005-4
ttf-sazanami 20040629-9
ufw 0.35-3
unetbootin 647-1
usbutils 008-1
uzbl-browser 1:0.9.1+95+g3a4c70ad-1
vagrant 1.9.4-1
vi 1:070224-2
vim-latexsuite 1:1.9.0-2
virtualbox 5.1.22-2
vlc 2.2.6-1
which 2.21-2
wine 2.9-1
wireshark-gtk 2.2.6-1
wqy-bitmapfont 1.0.0RC1-2
wqy-microhei 0.2.0_beta-8
wqy-zenhei 0.9.45-6
xautolock 2.2-4
xbindkeys 1.8.6-2
xdotool 3.20160805.1-1
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+772+gc72bb27a-1
xorg-xbacklight 1.2.1-1
xorg-xcalc 1.0.6-1
xorg-xev 1.2.2-1
xorg-xfontsel 1.0.5-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xsetroot 1.1.1-2
zip 3.0-7
