[general]
status_path = "~/.vdirsyncer/status/"

[pair my_contacts]
a = "my_contacts_local"
b = "my_contacts_remote"
collections = ["from a", "from b"]

[storage my_contacts_local]
type = "filesystem"
path = "~/.contacts/"
fileext = ".vcf"

[storage my_contacts_remote]
type = "carddav"
# We can simplify this URL here as well. In theory it shouldn't matter.
# url = "https://dav.gstelluto.com/"
url = "https://dav.gstelluto.com/pinusc/3abc8ed8-d990-40a2-be61-31e69445cc70/"
username = "pinusc"
# password = "tf1N,|42%(Gy2m0C8uPntG.Z("
password.fetch = ["command", "sh", "-c", "pass servers/sofronia/pinusc | head -n  1"]
