# Base16 Tokyonight - foot color config
# Folke Lemaitre (https://github.com/folke)
[colors]
background=24283b
foreground=c0caf5

# Normal colors
regular0=24283b # Black, could also be base01
regular1=f7768e # Red
regular2=9ece6a # Green
regular3=e0af68 # Yellow
regular4=41a6b5 # Blue
regular5=bb9af7 # Magenta
regular6=1abc9c # Cyan
regular7=c0caf5 # White

# Bright colors
bright0=565f89
bright1=ff9e64
bright2=1f2335
bright3=292e42
bright4=a9b1d6
bright5=c0caf5
bright6=ff007c
bright7=c0caf5