/**
 * Base16 Tokyonight ROFI Color theme
 *
 * Authors
 *  Scheme: Folke Lemaitre (https://github.com/folke)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 247, 118, 142, 100 % );
    blue:                        rgba ( 65, 166, 181, 100 % );
    lightfg:                     rgba ( 192, 202, 245, 100 % );
    lightbg:                     rgba ( 31, 35, 53, 100 % );
    foreground:                  rgba ( 192, 202, 245, 100 % );
    background:                  rgba ( 36, 40, 59, 100 % );
    background-color:            rgba ( 36, 40, 59, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}