# preload = /home/giusb/.wallpaper/0012_IQ1kOQTJrOQ.jpeg

wallpaper {
    monitor = 
    # monitor = LVDS-1
    path = /home/giusb/.wallpaper/ducks.jpg
}

# preload = /home/giusb/.wallpaper/0035_eG3k60PrTGY.jpeg

# wallpaper = HDMI-A-2,/home/giusb/.wallpaper/0035_eG3k60PrTGY.jpeg

# preload = /home/giusb/.wallpaper/ghost.jpg

# wallpaper = DP-4,/home/giusb/.wallpaper/ghost.jpg

# splash - true
