preload = /home/pinusc/.wallpaper/0012_IQ1kOQTJrOQ.jpeg

wallpaper = LVDS-1,/home/pinusc/.wallpaper/0012_IQ1kOQTJrOQ.jpeg

preload = /home/pinusc/.wallpaper/0035_eG3k60PrTGY.jpeg

wallpaper = HDMI-A-2,/home/pinusc/.wallpaper/0035_eG3k60PrTGY.jpeg

# splash - true
