clear      lock 
clear   control
clear      mod1
clear      mod2
clear      mod4
keycode      66 = Control_L
keycode      37 = Super_L
add     control = Control_L Control_R
add        mod1 = Alt_L Alt_R Meta_L
add        mod2 = Num_Lock
add        mod4 = Super_L Super_R
! add        mod5 = Mode_switch ISO_Level3_Shift
keycode          78 = Caps_Lock
clear lock
keysym 0x2d = minus underscore endash endash emdash emdash
keycode 38 = a A NoSymbol NoSymbol 0xe0 0xe0
keycode 26 = e E NoSymbol NoSymbol 0xe8 0xe9
keycode 31 = i I NoSymbol NoSymbol 0xec 0xec
keycode 32 = o O NoSymbol NoSymbol 0xf2 0xf2
keycode 30 = u U NoSymbol NoSymbol 0xf9 0xf9
! ctrl_r to hyper_r
! keycode 105 = Hyper_R
